[gd_scene load_steps=4 format=3 uid="uid://bq57mc4k8rl3l"]

[ext_resource type="Texture2D" uid="uid://dd7x1i3hwqhy7" path="res://src/resources/straw.png" id="1_sl2tj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkuh6"]
size = Vector2(2.12132, 5.65686)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tn4e"]
size = Vector2(2.5, 10)

[node name="straw" type="CharacterBody2D"]
metadata/plastic = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, -10)
rotation = -0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_lkuh6")

[node name="Straw" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("1_sl2tj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1, -5)
shape = SubResource("RectangleShape2D_4tn4e")
