ea4bc82a6ad023ab7ee23ee620429895
::res://::1694224141
export_presets.cfg::TextFile::-1::1694216124::0::1::::<><>::
icon.svg::CompressedTexture2D::7624264073905203946::1694216124::1694216208::1::::<><>::
::res://src/::1694225890
Label.gd::GDScript::-1::1694220913::0::1::::<>Label<>::
level.tscn::PackedScene::2212585707979186124::1694225890::0::1::::<><>::uid://bw0xe2s26do2o::::res://src/turtle.tscn<>uid://6hkt7j7m3jvy::::res://src/resources/sand.png<>uid://cajl2oko01lka::::res://src/resources/water.png<>uid://bo6pfaus3f0un::::res://src/resources/shore.png
testforJohn.tscn::PackedScene::6895840494049423744::1694222046::0::1::::<><>::uid://bw0xe2s26do2o
title.gd::GDScript::-1::1694225890::0::1::::<>Node2D<>::
title.tscn::PackedScene::3936015726896523972::1694225890::0::1::::<><>::res://src/title.gd<>res://src/Label.gd<>uid://cgo302tyqvr51::::res://src/player/player.tscn<>uid://b71u5tct0w21d::::res://src/resources/ljf;nwratbjsdfbglsja.png
turtle copy.gd::GDScript::-1::1694222046::0::1::::<>CollisionShape2D<>::
turtle.gd::GDScript::-1::1694222046::0::1::::<>CharacterBody2D<>::
turtle.tscn::PackedScene::3983589768795807428::1694222046::0::1::::<><>::res://src/turtle.gd<>uid://btmet8a3qbq0h
::res://src/player/::1694225891
player.tscn::PackedScene::5224621887010732098::1694225891::0::1::::<><>::uid://b0w885f4ktxyt::::res://src/resources/Norm_Turtle.png<>res://src/player/player.gd
player.gd::GDScript::-1::1694225243::0::1::::<>CharacterBody2D<>::
::res://src/resources/::1694226072
Angy_Turtle.png::CompressedTexture2D::8046238992232047880::1694223516::1694223516::1::::<><>::
ljf;nwratbjsdfbglsja.png::CompressedTexture2D::4687406417319007491::1694221745::1694221745::1::::<><>::
Norm_Turtle.png::CompressedTexture2D::4188622261949671863::1694223525::1694223525::1::::<><>::
placeholder sprite.png::CompressedTexture2D::6794649168894737322::1694216124::1694216124::1::::<><>::
plastic.png::CompressedTexture2D::106813973910617194::1694216124::1694216124::1::::<><>::
sand.png::CompressedTexture2D::2190947593190805606::1694216124::1694216124::1::::<><>::
shore.png::CompressedTexture2D::3433979920613998401::1694216124::1694216124::1::::<><>::
turtle.png::CompressedTexture2D::3745059778483879201::1694216124::1694216124::1::::<><>::
walter.png::CompressedTexture2D::1802955170678801061::1694226072::1694226072::1::::<><>::
water.png::CompressedTexture2D::4792137621974088864::1694216124::1694216124::1::::<><>::
wave.png::CompressedTexture2D::6040838714268571836::1694216124::1694216124::1::::<><>::
