2a60927148abd1d33b818b535e306557
::res://::1694212883
export_presets.cfg::TextFile::-1::1694207892::0::1::::<><>::
icon.svg::CompressedTexture2D::7624264073905203946::1694029978::1694029985::1::::<><>::
::res://src/::1694212756
level.tscn::PackedScene::2212585707979186124::1694212756::0::1::::<><>::uid://bw0xe2s26do2o<>uid://6hkt7j7m3jvy<>uid://cajl2oko01lka<>uid://bo6pfaus3f0un
turtle.gd::GDScript::-1::1694090098::0::1::::<>CollisionShape2D<>::
turtle.tscn::PackedScene::3983589768795807428::1694212756::0::1::::<><>::uid://btmet8a3qbq0h<>res://src/turtle.gd
::res://src/resources/::1694209881
placeholder sprite.png::CompressedTexture2D::6794649168894737322::1694089632::1694089653::1::::<><>::
plastic.png::CompressedTexture2D::106813973910617194::1694207518::1694208087::1::::<><>::
sand.png::CompressedTexture2D::2190947593190805606::1694207518::1694208084::1::::<><>::
shore.png::CompressedTexture2D::3433979920613998401::1694207518::1694208081::1::::<><>::
turtle.png::CompressedTexture2D::3745059778483879201::1694207518::1694209881::1::::<><>::
water.png::CompressedTexture2D::4792137621974088864::1694207518::1694208077::1::::<><>::
wave.png::CompressedTexture2D::6040838714268571836::1694207518::1694207521::1::::<><>::
