ea4bc82a6ad023ab7ee23ee620429895
::res://::1694228612
export_presets.cfg::TextFile::-1::1694207892::0::1::::<><>::
icon.svg::CompressedTexture2D::7624264073905203946::1694029978::1694029985::1::::<><>::
::res://src/::1694228612
Label.gd::GDScript::-1::1694221996::0::1::::<>Label<>::
level.tscn::PackedScene::2212585707979186124::1694228612::0::1::::<><>::uid://bw0xe2s26do2o::::res://src/turtle/turtle.tscn<>uid://6hkt7j7m3jvy::::res://src/resources/sand.png<>uid://cajl2oko01lka::::res://src/resources/water.png<>uid://bo6pfaus3f0un::::res://src/resources/shore.png
plastic.tscn::PackedScene::6317696975651502142::1694228448::0::1::::<><>::uid://br0hfnik05ri
testforJohn.tscn::PackedScene::6895840494049423744::1694228612::0::1::::<><>::uid://bw0xe2s26do2o::::res://src/turtle/turtle.tscn<>uid://cwalstml2ruru::::res://src/plastic.tscn
title.gd::GDScript::-1::1694227723::0::1::::<>Node2D<>::
title.tscn::PackedScene::3936015726896523972::1694228282::0::1::::<><>::res://src/title.gd<>res://src/Label.gd<>uid://cgo302tyqvr51::::res://src/player/player.tscn<>uid://b71u5tct0w21d::::res://src/resources/title.png<>res://src/resources/walter.png
::res://src/crab/::1694228567
::res://src/obstacles/::1694228581
::res://src/player/::1694227723
player.gd::GDScript::-1::1694227723::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5224621887010732098::1694227723::0::1::::<><>::uid://b0w885f4ktxyt
::res://src/resources/::1694227723
Angy_Turtle.png::CompressedTexture2D::8046238992232047880::1694227723::1694227723::1::::<><>::
Norm_Turtle.png::CompressedTexture2D::4188622261949671863::1694227723::1694227723::1::::<><>::
placeholder sprite.png::CompressedTexture2D::6794649168894737322::1694089632::1694089653::1::::<><>::
plastic.png::CompressedTexture2D::106813973910617194::1694207518::1694208087::1::::<><>::
sand.png::CompressedTexture2D::2190947593190805606::1694207518::1694208084::1::::<><>::
shore.png::CompressedTexture2D::3433979920613998401::1694207518::1694208081::1::::<><>::
title.png::CompressedTexture2D::4687406417319007491::1694227348::1694227348::1::::<><>::
turtle.png::CompressedTexture2D::3745059778483879201::1694207518::1694209881::1::::<><>::
walter.png::CompressedTexture2D::1802955170678801061::1694227723::1694227723::1::::<><>::
water.png::CompressedTexture2D::4792137621974088864::1694207518::1694208077::1::::<><>::
wave.png::CompressedTexture2D::6040838714268571836::1694207518::1694207521::1::::<><>::
::res://src/turtle/::1694228612
turtle.gd::GDScript::-1::1694227348::0::1::::<>CharacterBody2D<>::
turtle.tscn::PackedScene::3983589768795807428::1694228610::0::1::::<><>::res://src/turtle/turtle.gd<>uid://btmet8a3qbq0h::::res://src/resources/turtle.png
