[gd_scene load_steps=3 format=3 uid="uid://c5inqrf20e3q7"]

[ext_resource type="PackedScene" uid="uid://bw0xe2s26do2o" path="res://src/turtle/turtle.tscn" id="1_g1j2d"]
[ext_resource type="PackedScene" uid="uid://cwalstml2ruru" path="res://src/obstacles/plastic.tscn" id="2_0k0sy"]

[node name="Node2D" type="Node2D"]

[node name="turtle" parent="." instance=ExtResource("1_g1j2d")]
position = Vector2(45, 31)
motion_mode = 1

[node name="plastic" parent="." instance=ExtResource("2_0k0sy")]
position = Vector2(-29.7329, -78.6818)
motion_mode = 1
metadata/Plastic = true
metadata/plastic = false
