[gd_scene load_steps=3 format=3 uid="uid://bw0xe2s26do2o"]

[ext_resource type="Texture2D" uid="uid://btmet8a3qbq0h" path="res://src/resources/turtle.png" id="2_d7pp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hv7i"]
size = Vector2(12, 14)

[node name="turtle" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -9)
shape = SubResource("RectangleShape2D_1hv7i")

[node name="Turtle" type="Sprite2D" parent="."]
position = Vector2(-1, -9)
scale = Vector2(0.913, 1)
texture = ExtResource("2_d7pp8")
